<!DOCTYPE html>
<html>
    <style type="text/css">
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 25px;
            text-align: right;
        }
        img{
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #box1{
            width: 800px;
            height: 250px;
            padding: 10px;
            border:0px;
            border-radius: 20px;
            text-align: left;
            margin-left: 3%;
            box-shadow: 1px 3px 20px -2px rgba(0,0,0, 0.25);
            background-color: #f4f4f4;
            font-size: 15px;
            float: left;
            margin-top: 2%;
        }
        #box2{
            width: 500px;
            height: 530px;
            padding: 20px;
            border:0px;
            border-radius: 20px;
            text-align: center;
            margin-left: 60%;
            box-shadow: 1px 3px 20px -2px rgba(0,0,0, 0.25);
            background-color: #f4f4f4;
            font-size: 15px;
            overflow: scroll;
            margin-top: -34%;
        }
        div#box3{
            width: 300px;
            height: 20px;
            padding: 20px;
            border:0px;
            border-radius: 20px;
            text-align: center;
            margin-left: 20%;
            box-shadow: 1px 3px 20px -2px rgba(0,0,0, 0.25);
            background-color: #c5c2c2;
            font-size: 15px;
        }
        input{
            width: 700px;
            height: 70px;
            font-size: 15px;
            background-color: #f4f4f4;
            border-radius: 100px;
            border:0px;
            padding-left: 20px;
            margin-bottom: 40px;
            box-shadow: 1px 3px 20px -2px rgba(0,0,0, 0.25);
            margin-left: -54%;
            margin-top: 21%;
        }
        button{
            
        }
    </style>
    <div style="height: 120px; width: 100%; border-bottom:1px solid rgb(10, 10, 9);">
        <ul><br>
            <img src="img/mini_mm.PNG" style="float: left; width:100px; height:50px;" >
            <a href"#">취업 게시판</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href"#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href"#">Q&A</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href"#">코딩테스트</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul><br><br><br><br>
    </div>
            <div id="box1">
                &nbsp;&nbsp;&nbsp;&nbsp;이름<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;아이디<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;학과<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Email<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;학번<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;입학 연도<br>
            </div>
            <input type="text" name="user_id" placeholder="학번 입력">
            &nbsp;&nbsp;<button style="margin: 30px 0;width: 70px;height: 70px;border-radius: 100px; border:0px; background-color: #000704; 
            color: white; font-size: 17px; font-weight: bold; box-shadow: 1px 3px 10px -5px rgba(0,0,0, 0.25);">수정</button>
            
            <div style="left: 10px; width: 55%; border-bottom:1px solid rgb(10, 10, 9);"></div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px;">포트폴리오</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px; color: blue;">개발분야3100_김미림_포토폴리오_var2.pdf</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" style="text-align: center; background-color: green;">Browse</button>
            <br><br>
            <div style="left: 10px; width: 55%; border-bottom:1px solid rgb(10, 10, 9);"></div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px;">이력서, 자소서</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px; color: blue;">개발분야3100_김미림_이력서,자소서_var2.pdf</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" style="text-align: center; background-color: green;">Browse</button>
            
            <div id="box2">
                <div id="box3" style="text-align: center;">1 &nbsp;&nbsp;구구단 프로그래밍 &nbsp;&nbsp;2021-04-07</div><br>
                <div id="box3" style="text-align: center;">1 &nbsp;&nbsp;구구단 프로그래밍 &nbsp;&nbsp;2021-04-07</div><br>
                <div id="box3" style="text-align: center;">1 &nbsp;&nbsp;구구단 프로그래밍 &nbsp;&nbsp;2021-04-07</div><br>
                <div id="box3" style="text-align: center;">1 &nbsp;&nbsp;구구단 프로그래밍 &nbsp;&nbsp;2021-04-07</div><br>
                <div id="box3" style="text-align: center;">1 &nbsp;&nbsp;구구단 프로그래밍 &nbsp;&nbsp;2021-04-07</div><br>
                <div id="box3" style="text-align: center;">1 &nbsp;&nbsp;구구단 프로그래밍 &nbsp;&nbsp;2021-04-07</div><br>
                <div id="box3" style="text-align: center;">1 &nbsp;&nbsp;구구단 프로그래밍 &nbsp;&nbsp;2021-04-07</div>
            </div>
            
            

        
   
</html>