<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <style type="text/css">
    @charset "utf-8";
    /* Vertical Bar Graph */
    .vGraph{ 
        padding:20px 0;
        }
    .vGraph ul{ 
        margin:0; 
        padding:0; 
        height:200px;  
        border-top:0; 
        border-right:0; 
        font-size:11px; 
        font-family:Tahoma, Geneva, sans-serif; 
        list-style:none;
        }
    .vGraph ul:after{ 
        content:""; 
        display:block; 
        clear:both;
        }
    .vGraph li{ 
        float:left; 
        display:inline; 
        width:3%; 
        height:100%; 
        margin:0 3%; 
        position:relative; 
        text-align:center; 
        white-space:nowrap;
        }
    .vGraph .gTerm{ 
        position:relative; 
        display:inline-block; 
        width:100%; 
        height:20px; 
        line-height:20px; 
        margin:0 -100% -20px 0; 
        padding:200px 0 0 0; 
        vertical-align:bottom; 
        color:#767676; 
        font-weight:bold;
        }
    .vGraph .gBar{ 
        position:relative; 
        display:inline-block; 
        width:100%; 
        margin:-1px 0 0 0;
        border:1px solid #ccc; 
        border-bottom:0; 
        background:#e9e9e9; 
        vertical-align:bottom;
        }
    .vGraph .gBar span{ 
        position:absolute; 
        width:100%; 
        top:-30px; 
        left:0; 
        color:#767676;
        }
    div#box1{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 1px solid rgb(138, 135, 135);
            text-align: center;
            margin-left: 80%;
        }
    </style>
    <div class="vGraph">
        <div id="box1">
            2017년<br>
            2018년<br>
            2019년<br>
            2020년<br>
        </div>
    <ul>
    <br><br>
    <li><span class="gTerm">java</span><span class="gBar" style="height:90%; background-color: red;"></span></li>
    <li><span class="gTerm">js</span><span class="gBar" style="height:80%; background-color: orangered;"></span></li>
    <li><span class="gTerm">android</span><span class="gBar" style="height:70%; background-color: yellow;"></span></li>
    <li><span class="gTerm">node</span><span class="gBar" style="height:60%; background-color: rgb(94, 182, 94);"></span></li>
    <li><span class="gTerm">spring</span><span class="gBar" style="height:50%; background-color: green;"></span></li>
    <li><span class="gTerm">python</span><span class="gBar" style="height:40%; background-color: rgb(9, 82, 116);"></span></li>
    <li><span class="gTerm">php</span><span class="gBar" style="height:30%; background-color: blue;"></span></li>
    <li><span class="gTerm">c#</span><span class="gBar" style="height:20%; background-color: blueviolet;"></span></li>
    <li><span class="gTerm">c++</span><span class="gBar" style="height:10%; background-color: rgb(57, 8, 102);"></span></li>
    <li><span class="gTerm">mysql</span><span class="gBar" style="height:0%; background-color: rgb(36, 35, 35);"></span></li>
    </ul><br><br><br><br>
    <p style="text-align:center; font-size: 20px;">2020 취업의뢰 사용언어</p>
    </div>
 </body>
</html>