<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <style>
        #circle1 {
            background-color:#065e2e;
            width: 300px;
            height:300px;
            border-radius:50%;
            text-align:center;
            margin: 0 auto;
            top: 0px;
            margin-top: 0%;
            font-size:80px;
        }
        #circle2 {
            background-color:#070e68;
            width: 300px;
            height:300px;
            border-radius:50%;
            text-align:center;
            margin-left: 8%;
            top: 0px;
            margin-top: -28%;
            font-size:80px;
        }
        #circle3 {
            background-color:#b61f1f;
            width: 300px;
            height:300px;
            border-radius:50%;
            text-align:center;
            margin-left: 70%;
            top: 0px;
            margin-top: -29%;
            font-size:80px;
        }
    </style>
</head>

<body>
    <br><br><br>
   <p style="text-align:center; font-size: 30px;">2020 취업의뢰 사용언어</p>
   <div id="circle1"><br>
       50%
   </div>
   <p style="text-align: left; font-size: 20px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;뉴미디어 소프트웨어과</p>
   <div id="circle2"><br>
       49%
   </div>
   <p style="text-align:center; font-size: 20px;">뉴미디어 웹솔루션과</p>
   <div id="circle3"><br>
       47%
   </div>
   <p style="text-align:right; font-size: 20px;">뉴미디어 디자인과&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
</body>
</html>