<!DOCTYPE html>
<html>
    <style type="text/css">
        ul{
            list-style-type: none;
            width: 100%;
            padding: 0;
            margin: 0;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-size: 25px;
            text-align: center;
        }
        li a{
            text-decoration: none;
            display: block;
            color: rgb(83, 80, 80);
            padding: 8px 15px 8px 15px;
            font-weight: bold;
            font-size: 30px;
        }
        li a:hover:not(.job){
            font-weight: bold;
            font-size: 100%;
            color: rgb(14, 90, 45);
        }
    </style>
    <ul>
        <br><br><br>
        <li><a href="board1.html">취업 의뢰</a></li><br><br>
        <li><a href="board2.html">취업 현황</a></li><br><br>
        <li><a href="board3.html">사용 언어</a></li><br><br>
        <li><a href="board4.html">공지사항</a></li><br><br>
    </ul>
</html>